{
  "name": "express-17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broadway-Mern-Team/express-17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Broadway-Mern-Team/express-17/issues"
  },
  "homepage": "https://github.com/Broadway-Mern-Team/express-17#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
